<!DOCTYPE html>
<html>
  ​
  <head>
  ​
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="styles/bootstrap.min.css">
      
      <link rel="stylesheet" type="text/css" href="styles/default.css">
  </head>
<body>
<div class="header">
  <h1>CHG: Application Form (Qualification)</h1>
</div>
<div class ="row">
    <div class="navbar-brand">
        &emsp; &emsp;&emsp; &nbsp;<img src="CHG LOGO.png" width="140px" height="130px" >
    </div>
    &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; 
<div class="middle">
<h2>Application Form - Educational Qualification</h2>
<br>
<br>
</div>
</div>
<div class="table-panel col-sm-12">
  <table id="tbl-qualification" class="table">
      <tr>
          <th>Examination Passed</th>
          <th>University / Institute</th>
          <th>Year</th>
          <th>Subject / Specialisation</th>
          <th>Division / Class</th>
          <th>Percentage / CGPA</th>
      </tr>
      <tr>
          <td>HSC (10 level)</td>
          <td><input type="text" name="university"></td>
          <td><input type="text" name="degree_yr"></td>
          <td><input type="text" name="subject"></td>
          <td><input type="text" name="class"></td>
          <td><input type="text" name="percentage"></td>
      </tr>
      <tr>
          <td>HS(10 + 2 level / Equivalent)</td>
          <td><input type="text" name="university"></td>
          <td><input type="text" name="degree_yr"></td>
          <td><input type="text" name="subject"></td>
          <td><input type="text" name="class"></td>
          <td><input type="text" name="percentage"></td>
      </tr>
      <tr>
          <td>B.Sc</td>
          <td><input type="text" name="university"></td>
          <td><input type="text" name="degree_yr"></td>
          <td><input type="text" name="subject"></td>
          <td><input type="text" name="class"></td>
          <td><input type="text" name="percentage"></td>
      </tr>
      <tr>
          <td>M.Sc</td>
          <td><input type="text" name="university"></td>
          <td><input type="text" name="degree_yr"></td>
          <td><input type="text" name="subject"></td>
          <td><input type="text" name="class"></td>
          <td><input type="text" name="percentage"></td>
      </tr>
      <tr>
          <td>Any Other</td>
          <td><input type="text" name="university"></td>
          <td><input type="text" name="degree_yr"></td>
          <td><input type="text" name="subject"></td>
          <td><input type="text" name="class"></td>
          <td><input type="text" name="percentage"></td>
      </tr>
  </table>
</div>

 <div class="right">
  <button onclick="submitDataToServerQualification()">getForm data</button>
<button class="button" type="submit"> Previous </button>
<button class="button" type="submit"> Next</button>
</div>


</body>
<script src="scripts/jquery-3.5.1.slim.min.js"></script>
<script src="scripts/popper.min.js"></script>
<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/default.js"></script>
</html>
